[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/great_wibes.theme" type="Theme" id=1]
[ext_resource path="res://MultilineButton.gd" type="Script" id=2]

[node name="MultilineButton" type="Button"]
margin_right = 102.0
margin_bottom = 24.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ButtonText" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
