[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/great_wibes.theme" type="Theme" id=1]
[ext_resource path="res://assets/interface/PointsInterface.gd" type="Script" id=2]

[node name="PointsInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CountText" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "0"
align = 1
